<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Activity 2"
        />
    <EditText
        android:id="@+id/etAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter data to be sent back to Activity 1"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send back to act 1"
        />
    <TextView
        android:id="@+id/tvAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="data from activity 1"
        android:gravity="center"
        />

</LinearLayout>