<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Activity 1"
        />
    <EditText
        android:id="@+id/etAct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter data to be sent to Activity 2"
        />
    <Button
        android:id="@+id/btAct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send to act 2"
        />
    <TextView
        android:id="@+id/tvAct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="data from activity 2 will be displayed here"
        />

</LinearLayout>