<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_virus"
        android:tint="#bbff3333"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_active"
        android:tint="#0000ff"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_recovered"
        android:tint="#00ff00"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_death"
        android:tint="#ff0000"
        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tvConfirmedHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#bbff3333"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvActiveHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvRecoveredHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#00ff00"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvDeathHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>