<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.MainActivity"
    android:background="@color/appBackground"
    >
    <TextView
        android:id="@+id/tvNoInternetWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Internet connection not available!"
        android:background="@android:color/holo_red_light"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        app:drawableEndCompat="@drawable/ic_baseline_warning_24" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearchArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        android:background="@color/trackCardBackground"/>
    <TextView
        android:id="@+id/tvRecentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Recently Played"
        android:layout_marginHorizontal="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArtistsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_single_track"
        android:layout_margin="10dp"
        />
</LinearLayout>