<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.MainActivity"
    android:background="@color/appBackground"
    >
    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearchArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        android:background="@color/trackCardBackground"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArtistsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_single_track"
        android:layout_margin="10dp"
        />
</LinearLayout>